_deprecated: false
_description: 'Harrier is a credit-card sized, sandwich-style style SBC featuring
  ECC memory,TPM security, a dual- or quad-core Apollo Lake Intel SoC, and plenty
  of on-board I/O.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC MLC (8GB or 32 GB)>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<mini DisplayPort++;  LVDS flat panel interface>>>>

  Other interfaces: <<<<* 24-bit mini DisplayPort++ &#8212; 24-bit, up to 4096&#215;2160
  @ 60 Hz; supports DisplayPort and HDMI signaling<br />

  * OEM flat panel interface &#8212; single-channel LVDS interface, 18/24-bit, up
  to 1024&#215;768 @ 60 Hz<br />

  * Soldered-on ECC RAM<br />

  * TPM 2.0 Security Chip<br />

  * Hardware-based security<br />

  * Dual RS-232/422/485 serial ports<br />

  * Full-size miniPCIe socket with PCIe, USB, and SATA signaling<br />

  * Half-size miniPCIe socket with PCIe and USB 2.0 signaling<br />

  * Qualified for high shock/vibration environments<br />

  * COTS modifications are available in quantities as low as 100Mbps pieces<br />

  * Two standard models:  Atom E3930 model offers dual-core 1.3GHz CPU with 2GB ECC
  RAM and 8GB eMMC flash; Atom E3950 model offers quad-core 1.6GHz CPU with 8GB ECC
  RAM and 32GB eMMC

  >>>>

  '
_price: null
_slug: versalogic-harrier
_url: https://versalogic.com/products/DS.asp?ProductID=300
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 1300.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Atom E39xx (dual 1.3GHz or quad 1.6GHz)
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: Intel HD Graphics 500
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: VersaLogic
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: true
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Harrier
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 17.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 27
size_height: 55
size_width: 89
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows Embedded
software_other: VxWorks
software_windows: Windows Embedded
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
