_deprecated: false
_description: "The M11 Mini-ITX SBC is based on Intel&#8217;s quad-core Apollo Lake\
  \ N42 SoC, plus up to 8GB RAM and 16GB eMMC. I/O includes display and camera ports,\
  \ 2x GbE ports, WiFi and BT wireless, 5x USB ports, microSD and miniPCIe expansion,\
  \ and 26-pin GPIO.\r\n"
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<2x LVDS at 1080p>>>>

  Camera interface types: <<<<MIPI-DSI, MIPI-CSI>>>>

  Other interfaces: <<<<* Supports PoE<br />

  * 1x miniPCIe slot<br />

  * 5x programmable LEDs<br />

  * Reset pushbutton<br />

  * Mini-ITX form-factor<br />

  * Optional -40 to 85 deg. C extended temp

  >>>>

  '
_price: null
_slug: novasom-m11
_url: https://www.novasomindustries.com/products/single-board-computers/m-line
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1100.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel N42
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: Mini-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 0
gpu: Intel HD 405/505
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Novasom
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 1
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: M11
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 2.5
power_input_current_min: 1.5
power_input_voltage_max: 18.5
power_input_voltage_min: 6.5
rtc: false
sata_bootable: true
sata_count: 2
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 170
size_width: 170
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
software_other: ''
software_windows: '10'
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -20.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
