_deprecated: false
_description: 'The U1A SBC is a tiny board based on an ESP32 module plus 384KB RAM,
  4MB flash, and microSD expansion. Interfaces include WiFi/Bluetooth connectivity
  and a 20-pin expansion header with GPIO, analog in/out, I2C, and SPI.

  '
_links: null
_notes: 'Internal storage type: <<<<QSPI>>>>

  Other interfaces: <<<<* Support for battery operation and charging<br />

  * 2x user LEDs<br />

  * 24-pin dual-row I/O expansion connector<br />

  * 2-channel 12-bit A/D<br />

  * 2-channel 10-bit D/A<br />

  * Uses just 0.75mW in standby

  >>>>

  '
_price: 4400
_slug: novasom-u1a-sbc
_url: https://www.novasomindustries.com/products/single-board-computers/u-line
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
certs_96boards: null
certs_power: null
cpu_architecture: Xtensa
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 240.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Espressif ESP32-WROOM-32S
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 15
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Novasom
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 412316.860416
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: U1A SBC
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.9
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 31
size_width: 38
software_android: ''
software_linux: false
software_linux_distros: ne
software_linux_mainline: false
software_operating_systems: []
software_other: FreeRTOS
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 0
usb_device: null
usb_hosts: 0
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
