_deprecated: false
_description: 'The Banana Pi BPI-F2S is based on a SunPlus SP7021 SoC, with 4x Cortex-A7
  CPU cores, plus ARM926 and 8051 real-time cores. I/O includes Raspberry Pi compatible
  expansion, plus A/V, USB, serial, Ethernet ports, and connectors for an optional
  FPGA module.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<The Banana Pi BPI-F2S is based on a SunPlus SP7021
  SoC, with 4x Cortex-A7 CPU cores, plus ARM926 and 8051 real-time cores. I/O includes
  Raspberry Pi compatible expansion, plus A/V, USB, serial, Ethernet ports, and connectors
  for an optional FPGA module.

  >>>>

  Internal storage type: <<<<eMMC up to 8GB>>>>

  HDMI version: <<<<1.4>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<parallel LCD>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* 2x 50-pin FPGA expansion interface (supports Trenz Electronic
  TE0725LP-01-100Mbps-2D Artix 7 FPGA module)<br />

  * UART/JTAG interface<br />

  * 1x user LED<br />

  * Buttons/switches: boot selection, power, reset<br />

  * TPM2.0 chip (ST33TPH2EI2C)<br />

  * Powered via 12VDC barrel jack<br />

  * Claimed to be an &quot;industrial-grade board&quot;<br />

  * Dimensions listed are estimated

  >>>>

  '
_price: null
_slug: sinovoip-banana-pi-bpi-f2s
_url: http://wiki.banana-pi.org/Banana_Pi_BPI-F2S
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: 8051, ARM A926
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: SunPlus SP7021
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Sinovoip
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Banana Pi BPI-F2S
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 75
size_width: 130
software_android: ''
software_linux: true
software_linux_distros: Yocto-based
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
