_deprecated: false
_description: 'The NanoPi Fire3 SBC is based on the 1.4GHz octa-core Cortex-A53 Samsung
  S5P6818 SoC, along with 1GB RAM. It boots Android and Debian from a TF card, and
  offers gigabit Ethernet, HDMI and LCD display ports, and a Raspberry Pi compatible
  expansion header that enables connection of both Raspberry Pi and Arduino add-on
  boards.

  '
_links: null
_notes: 'HDMI version: <<<<1.4a, microHDMI (type D)>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<0.5 mm pitch SMT FPC seat, for full-color LCD (RGB:
  8-8-8)>>>>

  Camera interface types: <<<<DVP, 0.5mm spacing FPC socket. It includes ITU-R BT
  601/656 8-bit, I2C, PWM and IO>>>>

  Other interfaces: <<<<PMU Power Management: Implemented by a Cortex-M0 MCU, support
  software power-off, and RTC alarm power-up functions<br />

  Debug Serial Port/UART0 x 1<br />

  OS: FriendlyCore(Linux Kernel 4.4 + Qt5.9 + OpenGL2.0) and Debian<br />

  Button: Power Button x 1, Reset Button x 1

  >>>>

  '
_price: 3500
_slug: friendlyelec-nanopi-fire3
_url: http://wiki.friendlyarm.com/wiki/index.php/NanoPi_Fire3
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: STM32F03 ARM Cortex-M0 (power management)
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 8
cpu_cluster1_speed: 1400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Samsung S5P6818
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 3
gpio_spi_count: 1
gpio_uart_count: 3
gpu: Mali-400 MP
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FriendlyElec
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: NanoPi Fire3
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 1.1
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 16
size_height: 40
size_width: 75
software_android: '5.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 5
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: -20.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
