_deprecated: false
_description: 'ESP32-S2-Saola is an IoT dev board based on the Espressif ESP32-S2
  WROVER or WROOM SoCs. The board provides 2MB RAM, 4MB flash, WiFi, and numerous
  GPIOs, and plugs into carrier boards via a dual-row pin header.

  '
_links:
- approved: true
  format: pdf
  name: Manufacturer Datasheet
  url: https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf
_notes: "Non-DDR memory type: PSRAM\nInternal storage type: <<<<SPI>>>>\nOther display\
  \ interfaces: <<<<2\xD7 LCD interfaces (via SPI, I2S)>>>>\nCamera interface types:\
  \ <<<<DVP 8/16 (via I2S)>>>>\nOther interfaces: <<<<* LED_PWM, up to 8 channels<br\
  \ />\n* 2x 12-bit SAR ADCs, up to 20x channels<br />\n* 1x full-speed USB OTG<br\
  \ />\n* 2x 8-bit DACs<br />\n* 1x temperature sensor<br />\n* 14x touch-sensing\
  \ I/Os<br />\n* Boot and Reset buttons<br />\n* Addressable RGB LED<br />\n* DC\
  \ power input via 5V or 3.3V hader pins, or via the micro-USB port\n>>>>\n"
_price: 800
_slug: espressif-esp32-s2-saola
_url: https://docs.espressif.com/projects/esp-idf/en/latest/esp32s2/hw-reference/esp32s2/user-guide-saola-1-v1.2.html
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: Xtensa
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 240.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Espressif ESP32-S2 (WROVER or WROOM)
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 2
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 43
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 8
gpio_spi_count: 4
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Espressif
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 2097152
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: ESP32-S2-Saola
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: null
sd_count: 0
sd_interface: null
sd_slots: null
size_depth: 0
size_height: 28
size_width: 54
software_android: ''
software_linux: false
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: CMake and Ninja SDK to build ESP32-S2 applications
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 0
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
