_deprecated: false
_description: 'Note: This UDOO X86 SBC series has been replaced by a UDOO X86 II SBC
  series, due to Intel having discontinued its Quark-based Curie module.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<2x mini DP++>>>>

  Other interfaces: <<<<Arduino emulation: a built-in Intel Curie module (32MHz Intel
  Quark SE MCU + 32-bit ARC MCU) is used for providing emulation of Arduino functionality,
  in conjunction with this SBC&#8217;s Arduino compatible expansion header<br />

  <b>NOTE:</b> The original UDOO X86 series SBC has been discontinued due to Intel
  having ceased manufacturing its Quark-based Curie MCU module. Consequently, the
  UDOO X86 series has been replaced by a <a href="https://www.hackerboards.com/product/391/">UDOO
  X86 II</a> SBC series, which uses an Atmel ATmega32U4 MCU is the core of its Arduino
  Leonardo emulation.

  >>>>

  '
_price: 17400
_slug: seco-udoo-x86-original-version
_url: http://www.udoo.org/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: Intel Quark SE
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2240.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel N3160
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 6
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 14
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 4
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Intel HD Graphics 400
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: SECO
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UDOO X86 (original version)
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 1.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 0
size_height: 85
size_width: 120
software_android: supported
software_linux: true
software_linux_distros: X86 64-bit
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Windows 8.1
- Windows 7
- Android
software_other: ''
software_windows: 10, 8.1, 7
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 3
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
