_deprecated: false
_description: 'The Raspberry Pi 4, based on a Broadcom quad-core, 1.5GHz Cortex-A72
  BCM2711B0 SoC, now offers up to 8GB RAM. I/O includes dual 4K micro-HDMI ports,
  full-speed GbE, WiFi/BT, and the usual 40-pin RPi GPIO.

  '
_links: null
_notes: 'HDMI version: <<<<2x micro HDMI 2.0>>>>

  Other display interfaces: <<<<2-lane DSI, combo 3.5mm A/V jack>>>>

  Camera interface types: <<<<2-lane CSI>>>>

  Other interfaces: <<<<* Support dual monitors at up to 4K<br />

  * 4Kp60 hardware decode of HEVC viceo<br />

  * USB Type-C power input port<br />

  * 4-pin PoE connector<br />

  * Standard RPi 40-pin GPIO header<br />

  * Complete compatibility with earlier RPi products, says the company<br />

  * Available through 2026+<br />

  * Pricing &#8212; $35 (1GB), $45 (2GB), $55 (4GB), $75 (8GB)

  >>>>

  '
_price: 5500
_slug: raspberry-pi-foundation-raspberry-pi-4-model-b
_url: https://www.raspberrypi.org/products/raspberry-pi-4-model-b/
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A72
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Broadcom BCM2711B0
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Raspberry Pi
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: 0
gpio_i2c_count: 2
gpio_pwm_count: 4
gpio_spi_count: 2
gpio_uart_count: 1
gpu: VideoCore VI
gpu_count: 4
gpu_speed: 500.0
ir_receiver: false
ir_transmitter: false
manufacturer: Raspberry Pi Foundation
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Raspberry Pi 4 Model B
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 0.6
power_input_voltage_max: 5.2
power_input_voltage_min: 4.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 20
size_height: 58
size_width: 88
software_android: ''
software_linux: true
software_linux_distros: Raspbian, etc. A 64-bit version of Raspbian Pi OS is w available.
software_linux_mainline: true
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 50.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: HDMI-D micro
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: HDMI 2.0
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 4
wireless_wifi_5g_level: 4
wireless_wifi_chains: 1
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
