_deprecated: false
_description: 'The i.MX8M Mini SOM features NXP&#8217;s 1.8GHz i.MX8M Mini SoC with
  up to 4x ARM Cortex A53 cores, along with Gyrfalcon&#8217;s Lightspeeur 2803S Neural
  Accelerator chip, and targets next-generation Edge AI applications developed using
  the TensorFlow, Caffe, and PyTorch development frameworks.

  '
_links: null
_notes: 'Possible NPU: in field """""The i.MX8M Mini SOM features NXP&#8217;s 1.8GHz
  i.MX8M Mini SoC with up to 4x ARM Cortex A53 cores, along with Gyrfalcon&#8217;s
  Lightspeeur 2803S Neural Accelerator chip, and targets next-generation Edge AI applications
  developed using the TensorFlow, Caffe, and PyTorch development frameworks.

  """""

  Internal storage type: <<<<eMMC, QSPI-NOR>>>>

  Other display interfaces: <<<<MIPI-DSI, 1080p @60>>>>

  Camera interface types: <<<<MIPI-CSI2 (4-lane)>>>>

  Other interfaces: <<<<* supported external storage &#8212; NOR-flash, SD/microSD,
  PCIe SSD<br />

  * Digital audio serial interface &#8212; 20 channels; 32-bits @384khz; DSD512; SPDIF
  TX/RX; 8x PDM DMIC channel<br />

  * Video decode &#8212; 1080p60 VP9, VP8, HEVC/H.265 decoder, AVC/H.264<br />

  * Video encode &#8212; 1080p60 AVC/H.264 encoder, VP8 encoder<br />

  * 1x PCIe 2.0 lane<br />

  * JTAG test point header<br />

  * Choice of commercial (0 to 70 deg. C) or industrial (-40 to 85 deg. C) operating
  temperature ranges

  >>>>

  '
_price: null
_slug: solidrun-i-mx8m-mini-som
_url: https://www.solid-run.com/nxp-family/imx8m-mini-som
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4 @400MHz
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: NXP i.MX8M Mini Q
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 75
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 4
gpio_spi_count: 1
gpio_uart_count: 3
gpu: GC NanoUltra (3D) + GC320 (2D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: SolidRun
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: i.MX8M Mini SOM
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.0
power_input_current_min: 1.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 30
size_width: 47
software_android: 'yes'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
